# Set the following to INFO, WARNING, DEBUG for more information
LOGLEVEL=WARNING

# Seed used across containers
seed=4

# Map used for the simulation
map_name=loop_empty

# We do not want to use domain randomization
domain_rand=0

# default distortion
distortion=True
